@import "../../styles/scss-variables";
.home {
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(200px, 400px) 1fr;
}

.leftSide {
  grid-column: 1/2;
  background-color: var(--color-primary);
}

.tabItem {
  font-size: 2rem;
  color: var(--text-primary);
}

.boldText {
  margin-left: var(--spacer-xl);
}

.tabs {
  & button:last-of-type {
    margin-left: 40px;
  }
}

.days {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 140px));
  grid-auto-rows: 150px;
  grid-gap: 1rem;
}

.highlights {
  margin-top: calc(var(--spacer-l) * 2);
}
.cardArea {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 275px));
  grid-auto-rows: 220px;
  grid-gap: 2rem;
  margin-top: var(--spacer-m);
}


.highlightsText {
  justify-self: start;
}

.chartText {
  justify-self: flex-start;
  width: 100%;
}

.iconContainer {
  padding: var(--spacer-s);
  border: 2px solid #f4f4f5;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.windText {
  margin-left: var(--spacer-s);
}

.sun {
  background: linear-gradient(90deg, rgba(255,222,45,1) 35%, rgba(255,199,94,1) 100%);
  width: 30px;
  height: 30px;
  & svg {
    fill: #FFFDF2;

  }
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sunContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
}


.sunText {
  margin-left: 20px;
}


.sunLastText {
  margin-top: 40px;
    margin-bottom: 10px;
}